<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#idpage").load("index.html");
        });
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }


        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: center;
            margin: auto;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @media only screen and (max-width: 300px) {
            .text {
                font-size: 5px
            }
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding-top: 8px 12px;
            bottom: 8px;
            width: 100%;
            text-align: center;
            /*padding-top: 5%;
            height: 60%;
            width: 60%;
            margin: 0;
            text-align: center;*/
        }

    </style>
</head>

<body>
    <div id="idpage"></div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="Images/slide1.jpg" style="width:100%; height:500px;">
            <div class="text"><b style="color:black;">Wel-Come To Our School...</b></div>
        </div>

        <div class="mySlides fade">
            <img src="Images/sch.jpg" style="width:100%; height:500px;">
            <div class="text"><b style="color:black;">Ojas International School- 2015</b></div>
        </div>

        <div class="mySlides fade">
            <img src="Images/slide3.jpg" style="width:100%; height:500px;">
            <div class="text"><b style="color:black;">“The roots of education are bitter, but the fruit is sweet.” – Aristotle</b></div>
        </div>

        <div class="mySlides fade">
            <img src="Images/slide4.jpg" style="width:100%; height:500px;">
            <div class="text"><b style="color:black;">"High school is what kind of grows you into the person you are.I have great memories, good and bad, some learning experiences and some that I’ll take with me the rest of my life." – Giancarlo Stanton</b></div>
        </div>

        <div class="mySlides fade">
            <img src="Images/slide5.jpg" style="width:100%; height:500px;">
            <div class="text"><b style="color:black;">"By the end of high school I was not of course an educated man, but I knew how to try to become one."</b></div>
        </div>

        <div class="mySlides fade">
            <img src="Images/cs.jpg" style="width:100%; height:500px;">
            <div class="text"><b style="color:black;">“Don’t try to be perfect. Just try to be better than you were yesterday.”</b></div>
        </div>

        <div class="mySlides fade">
            <img src="Images/slide6.jpg" style="width:100%; height:500px;">
            <div class="text"><b style="color:black;"> “Everything’s always ending. But everything’s always beginning, too.” — Patrick Ness</b></div>
        </div>


    </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
        </div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000);         }
    </script>

</body>
</html>
